<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
</head>
<body>

    <!-- HEADER -->
<header>
    <div class="container">
        <div class="header">
            <div class="header__elem">
                <a class="header__logo">
                    <img src="img/logo.png" alt="logo">
                </a>
            </div>
            <div class="header__elem">
                <img src="img/phone.png" class="phone_thumb">
                <div class="header__phone-wrap">
                    <a href="tel:+78124456730" class="header__link"><p>+7(812)&nbsp;445&nbsp;67&nbsp;30</p></a>
                    <span>ежедневно с&nbsp;9:00&nbsp;до&nbsp;21:00</span>
                </div>
            </div>    
            <div class="header__elem">
                <img src="img/calculator.png" class="calc_thumb">
                <a href="#!" class="header__link calc_btn">Калькулятор</a>
            </div>
            <div class="header__elem">
                <img src="img/account.png" class="cab_thumb">
                <a href="#!" class="header__link cab_btn">Личный&nbsp;кабинет</a>
            </div>        
        </div> 
    </div>
    <nav>
        <div class="container">
            <ul class="menu">
                <li class="menu__item"><a href="#!" class="menu__link">Продукция</a></li>
                <li class="menu__item"><a href="#!" class="menu__link">Услуги</a></li>
                <li class="menu__item"><a href="#!" class="menu__link">Оплата&nbsp;и&nbsp;цены</a></li>
                <li class="menu__item"><a href="#!" class="menu__link">Акции</a></li>
                <li class="menu__item"><a href="#!" class="menu__link">О&nbsp;компании</a></li>
                <li class="menu__item"><a href="#!" class="menu__link">Для&nbsp;дилеров</a></li>
                <li class="menu__item"><a href="#!" class="menu__link">Контакты</a></li>
            </ul>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

<!-- PROMO -->
<section class="promo">
    <div class="container">
        <div class="promo__wrap">
            
            <div class="promo__left">
                <div class="promo__protect">
                        Защитите<br>
                        своих детей
                </div>
                <br>
                <div class="promo__misc">
                    <img src="img/svg/panorama_fish_eye_24px.svg" alt="">
                    <a href="#!" class="promo__link">Аксессуары для детской безопасности</a>
                </div>

                <div class="arrows promo__arrows">
                    <div class="arrows__square">
                        <a href="#!" class="arrows__left"></a>
                    </div>
                    <div class="arrows__square">
                        <a href="#!" class="arrows__right"></a>
                    </div>               
                </div>
            </div>
    
            <div class="promo__card">
                <p class="promo__card-free">
                    Бесплатный
                    <br>вызов замерщика</p>
                <p class="promo__card-spec">
                    Наши специалисты свяжутся с вами
                    <br>в ближайшее время</p>
        
                <form id="calculation-form" class="promo__card-form" action="#">
                    <input type="name" required placeholder="Как Вас Зовут?" type="text">
                    <input type="phone" required placeholder="+7(ХХХ) ХХХ - ХХ - ХХ">
                    <input type="address" required placeholder="Адрес">
        
                    <button class="button button_submit">Вызвать</button>
                </form>
                <div class="promo__card-policy">Нажимая кнопку, вы соглашаетесь с условиями <a class="promo__card-policy-link">Политики конфиденциальности</a></div>
            </div>

        </div>
    </div>
</section>


<!-- PRODUCTS -->
<section class="products">
    <p class="heading">Наша продукция</p>

    <div class="container">
        <div class="products__wrap">
            <a href="#!" class="products__elem"><img src="img/Okna.png">Пластиковые&nbsp;окна</a>
            <a class="products__elem"><img src="img/Dveri.png">Пластиковые&nbsp;двери</a>
            <a class="products__elem"><img src="img/Zaluzi-1.png">Жалюзи</a>
            <a class="products__elem"><img src="img/Rolety.png">Роллеты</a>
        </div>
        <div class="products__wrap">    
            <a class="products__elem"><img src="img/Steklopaket.png">Стеклопакеты</a>
            <a class="products__elem"><img src="img/Osteklenie_lodziy.png">Остекление&nbsp;лоджий</a>
            <a class="products__elem"><img src="img/Lodziy-1.png">Утепление&nbsp;лоджий</a>
            <a class="products__elem"><img src="img/potolok_1-1.png">Натяжные&nbsp;потолки</a>
        </div>
        
    </div>
</section>

<!-- PROJECTS -->
<section class="projects">
    <div class="container">
        <p class="heading">Наши проекты</p>

        <div class="projects__wrap">

            <div class="projects__left"> 

                <a href="#!" class="projects__elem active"><img class="projects__thumb" src="img/Okna.png">Окна<img src="img/svg/chevron_right_24px.svg" class="projects__arr-right-sm"></a>
                <a href="#!" class="projects__elem"><img class="projects__thumb" src="img/Dveri.png">Двери</a>
                <a href="#!" class="projects__elem"><img class="projects__thumb" src="img/Zaluzi-1.png">Жалюзи</a>
                <a href="#!" class="projects__elem"><img class="projects__thumb" src="img/Rolety.png">Роллеты</a>
                <a href="#!" class="projects__elem"><img class="projects__thumb" src="img/Steklopaket.png">Стеклопакеты</a>
                <a href="#!" class="projects__elem"><img class="projects__thumb" src="img/Osteklenie_lodziy.png">Остекление&nbsp;лоджий</a>
                <a href="#!" class="projects__elem"><img class="projects__thumb" src="img/Lodziy-1.png">Утепление&nbsp;лоджий</a>
                <a class="projects__elem"><img class="projects__thumb" src="img/potolok_1-1.png">Натяжные&nbsp;потолки</a>

            </div>
            
            <div class="project__right">

                <div class="projects__right-wrap">

                    <div class="projects__slider"> 
                       
                        <div class="arrows projects__arrows">
                            <div class="arrows__square">
                                <a href="#!" class="arrows__left"></a>
                            </div>
                            <div class="arrows__square">
                                <a href="#!" class="arrows__right"></a>
                            </div>               
                        </div>
                    </div>

                    <div class="projects__works-done">                
                        <p class="projects__heading-works">Выполненные работы</p>
                        <ul class="works-list">
                            <li class="projects__list-item">Демонтаж старых окон</li>
                            <li class="projects__list-item">Установка  пластиковых<br>окон Forte 58, 3 камеры,<br> ширина 58</li>
                            <li class="projects__list-item">Установка подоконников</li>
                            <li class="projects__list-item">Отделка  откосов</li>
                            <li class="projects__list-item"><div><span>Итого:</span></div><div>58 350 ₽</div></li>
                        </ul>
                    </div>
    
                </div>

                <div class="projects__comments">
                    <img src="img/camera-banner7-img3.jpg">
                    <div class="projects__comments-spacer"></div>

                    <div class="projects__comment">Спасибо большое впервую очередь бригаде № 4 Прохорову Андрею за отлично выполненую работу. Сделано все аккуратно, професионально. И спасибо всему коллективу фирмы окна Форте. Спасибо девушкам менеджерам очень приятные, доброжелательные
                        <p>Наталья</p>                    
                        <div class="projects__comment-quote"></div>
                    </div>
                </div>
            </div>             
        </div>
    </div>
</section>

</body>
</html>